# GameReview

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aryanonkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aryanonkar/: FirebaseUtils.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  UpdateApp.java  UpdateService.java
app/src/main/res/drawable/: app_icon.xml  check_circle_icon.xml  chess_icon.xml  chess_icon_thin.xml  error_icon.xml  raw_error_icon.xml  spinner.xml  update_icon.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_input.xml  m3_switch.xml  settings_activity.xml  username_input_dialog.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/aryanonkar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
