[versions]
agp = "8.8.0"
httpclient5 = "5.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
javaClient = "9.3.0"
okhttp = "4.11.0"
parse = "4.3.0"
seleniumJava = "4.26.0"
preference = "1.2.0"
preferenceVersion = "1.2.1"
preferenceLeanbackV17 = "28.0.0"
firebaseBom = "33.7.0"
firebaseAnalytics = "22.1.2"
firebaseFirestore = "25.1.1"
firebaseDatabase = "21.0.0"

[libraries]
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
java-client = { group = "io.appium", name = "java-client", version.ref = "javaClient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }
selenium-java = { group = "org.seleniumhq.selenium", name = "selenium-java", version.ref = "seleniumJava" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preferenceVersion" }
preference-leanback-v17 = { group = "com.android.support", name = "preference-leanback-v17", version.ref = "preferenceLeanbackV17" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

