<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Help" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose of this app"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="This application aims to empower users to review games on Chess.com without requiring a platinum or diamond subscription. Chess.com doesn't ask for a platinum or diamond subscription to review a game that has already been reviewed by this app."
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:text="This app can only review games played on chess.com"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use this app"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Step 1: Paste the URL of the chess.com game you want to review into the 'Enter game URL' input field of this app. To get the URL of your chess.com game simply open that game on chess.com's mobile app or website and click on the share game button in the ☰ options menu. In some phones you can see the url as soon as you hit the share game button but if you don't then share that game to yourself on whatsapp."
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Step 2: Hit the review game button and wait for the game review process to complete. It's a long process and can take upto 5 minutes."
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Step 3: Once you see the 'Game reviewed successfully' message open the game again in chess.com's mobile app or website and hit their light green coloured game review button. This time chess.com won't ask you for a platinum/diamond subscription."
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:text="Do not review too many games within a short period of time and also do not review a game multiple times. Doing so may result in Chess.com temporarily restricting this app's ability to review games for 24 hours."
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/material_on_background_emphasis_high_type" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>