<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inpCont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter access code"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        tools:ignore="MissingPrefix">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="4"
            android:id="@+id/inp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
