<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unameInpCont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unameInpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        tools:ignore="MissingPrefix">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="32"
            android:id="@+id/unameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
